<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Battle City</title>
</head>
<body>

<script src="engine/Launcher.js"></script>
<script>
  const {Loader} = window.GameEngine;
  const loader = new Loader;
  loader.addImage('BC', 'static/battle-city.png');
  loader.addImage('BC2', 'static/battle-city-2.png');
  loader.addImage('BC3', 'static/battle-city.png');
  loader.addJson('persons', 'static/persons.json');
  loader.addJson('persons1', 'static/persons1.json');
  loader.load(() => {
    const {images, jsons} = loader.resources;
    Object.keys(images).map(key => {
      const image = images[key];
      image.setAttribute('alt', key);
      image.style.width = '33%';
      image.style.verticalAlign = 'middle';
      document.body.append(image);
    });

    Object.keys(jsons).map(key => {
      console.log(`json ${key}`);
      console.log(jsons[key]);
    });
  });
</script>
</body>
</html>